* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.principal {
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
}

.cards {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}

.card {
    padding: 3rem 2rem;
    max-width: 280px;
    color: white;
}

.card.one {
    background-color: #f7a000;
}

.card.two {
    background-color: teal;
}

.card.three {
    background-color: darkslategray;
}

.card__title {
    text-transform: uppercase;
    margin: 1.5rem 0;
    font-size: 1.5em;
}

.card__text {
    line-height: 1.6;
    margin-bottom: 1.25em;
}


.card__button {
    text-decoration: none;
    color: inherit;
    border-radius: 25px;
    background-color: white;
    padding: 1em;
    display: block;
    width: 150px;
    text-align: center;
    font-size: .9em;
}

.card__button.one {
    color: #f7a000;
}

.card__button.two {
    color: teal;
}

.card__button.three {
    color: darkslategray;
}



@media (min-width: 1200px) {
    .principal {
        height: 100vh;
    }

    .cards {
        flex-direction: row;
    }

    .card {
        height: 450px;
    }

    .card__text {
        padding-bottom: 2.5rem;
    }
}