@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

p {
    line-height: 1.3;
}

main {
    width: 100vw;
    height: 100%;
    background-color: hsl(210, 46%, 95%);
}

.grid {
    padding: 4rem 0;
    display: grid;
    gap: 1.5rem;

    padding-left: 50px;
    padding-right: 50px;
}

.card {
    max-width: 500px;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: white;
    color: #333;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px,
                rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card__header {
    width: fit-content;
    margin-bottom: 1.5rem;
    display: grid;
    grid-column: 40px 1fr;
    grid-row: 1fr;
    grid-template-areas: "img name"
                        "img status";
}

.card__header--image {
    grid-area: img;
    clip-path: circle();
    width: 40px;
    margin-right: 1rem;
}

.card__header--name {
    grid-area: name;
    font-weight: 600;
}

.card__header--status {
    grid-area: status;
    font-weight: 500;
}

.card__body--title {
    margin-bottom: 1rem;
    font-size: 1.25em;
    font-weight: 600;
}

.card__body--text {
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}


/* single styles */
.card:nth-child(1){
    color: white;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 15%;
    background-size: 120px;
}
.card:nth-child(1) .card__body--title {
    padding-right: 3rem;
}

.card:nth-child(2){
    color: white;
    background-color: hsl(217, 19%, 35%)
}

.card:nth-child(4){
    color: white;
    background-color: hsl(219, 29%, 14%);
}

.card:nth-child(3) .card__body--text, 
.card:nth-child(5) .card__body--text {
    color: gray;
}


@media (min-width: 1200px) {
    /* 4 colunas e 2 linhas */
    main{
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1100px;
        margin: 0 auto;
        padding: 0;
    }
    
    .card {
        height: 100%;
        max-width: 100%;
        width: 100%;
    }

    .card:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .card:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .card:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card:nth-child(4){
       grid-column: 2/4;
       grid-row: 2/3;
    }

    .card:nth-child(5){
        grid-column: 4/5;
        grid-row: 1/3;
     }
}