@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --fc-primary: hsl(0, 36%, 70%);
    --fc-secondary: hsl(0, 93%, 68%);
    --fc-neutral: hsl(0, 6%, 24%);
}

* {
    font-family: 'Josefin Sans', sans-serif;   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.container {
    padding: 2rem;
}

.main {
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    height: 100vh;

    display: flex;
    flex-direction: column;
    color: var(--fc-neutral);
}

.logo-container {
    width: 200px;
    height: fit-content;
}

.image-container {
    background-image: url(images/hero-mobile.jpg);
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    text-align: center;
    margin-top: 2rem;
}

.info__title {
    text-transform: uppercase;
    font-size: 2.5em;
    letter-spacing: 10px;
    margin-bottom: 1.5rem;
    font-weight: 300;
    color: var(--fc-primary);
}

.info__title-dark {
    font-weight: 600;
    display: block;
    color: var(--fc-neutral);
}

.info__subtitle {
    line-height: 1.6;
    font-size: .9rem;
    margin-bottom: 1.5rem;
    color: var(--fc-primary);
}

.input-wrap {
    border: 1px solid rgba(128, 128, 128, 0.253);
    border-radius: 30px;
    display: flex;
    max-width: 350px;
    margin: 0 auto;
}

.input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    margin-left: 1rem;
}

::placeholder {
    color: var(--fc-primary);
    opacity: .5;
}

.input-button {
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    width: 75px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.input-button img {
    width: 15px;
    height: 20px;
}

@media (min-width: 700px){
    .image-container {
        background-image: url(images/hero-desktop.jpg);
        width: 70%;
        margin: 0 auto;
        height: 500px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px,
        rgba(0, 0, 0, 0.35) 0px 5px 15px;
    } 

    .info {
        width: 600px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px){
    
    .main {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 12vh 1fr;
        grid-template-areas: "logo image"
                            "info image";
    }
    
    .image-container {
        background-image: url(images/hero-desktop.jpg);
        width: 100%;
        margin: 0 auto;
        height: auto;
        border-radius: 0;
        box-shadow: none;
        grid-area: image;
        max-width: 500px;
    } 

    .info {
        width: 100%;
        grid-area: info;
        align-self: center;
        text-align: left;
    }

    .info__title {
        font-size: 5rem;
        width: 500px;
    }

    .info__subtitle {
        font-size: 1.2rem;
        width: 70%;
        margin-bottom: 4rem;
    }

    .input-wrap {
        max-width: 400px;
    }

    .logo-container {
        grid-area: logo;
        width: 300px;
    }

}